<!DOCTYPE html> 
 <html lang="en"> 
 <head> 
   <meta charset="UTF-8"> 
   <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
 </head> 
 <body style="background-color:black;"> 
   <h1 style="text-align: center; color:red;">☣️MARNEZ LINK MOVIE☣️</h1> 
   <hr> 
    <p style="text-align:center; color: yellow;">🚫 DONT SHARE LIKE AND SUBSCRIBE 🚫</p>  
  
  
   <nav style="text-align: center;">  
         <a href="mv.html"><span style="color: red;"> 📌 HOME </span></a>  
         <a href="me.html"><span style="color: yellow;"> | BACA </a>  
         <a href="linkmod.html"><span style="color: red;"> | LINKMOD</a>  
         <a href="mc.html"><span style="color: yellow;"> | MARNEZ ✏️</a> 
     </nav> 
  
     <hr> 
     <h2 style="overflow-y: auto; height:700px;">
     
<p style="text-align:center; color: red;">DAEX DI UPDATE, HENTEU NYA MOAL</p>  
         <div style="text-align: center;">  
    <a  href="dm21.html"><span style="color: yellow; font-size: x-large;"><b>MC DM21</b></span></a>  
  </div> 
 <div style="text-align: center;">   
     <a  href="LK21.html"><span style="color: yellow; font-size: x-large;"><b>MC LK21</b></span></a>   
   </div> 

      </h2> 
 </body> 
 </html>